# sic-b2b2c-shop-open

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
shop-data/: pom.xml
shop-data/src/main/java/com/sicheng/pay/: PayConstants.java  PayException.java  ShopPay.java  ShopPayFactory.java
shop-data/src/main/java/com/sicheng/search/: ArticleBo.java  ArticleSearch4Solr.java  ArticleSearchInterface.java  ProductBo.java  ProductSearch4Solr.java  ProductSearchInterface.java  ResultSet.java
shop-data/src/main/java/com/sicheng/service/: ByteArrayResource.java  TradeStockService.java
shop-data/src/main/java/org/mybatis/spring/: MapperRefresh.java  SqlSessionFactoryBean.java
shop-data/src/main/resources/: ehcache-local.xml  fdp.properties  log4j.properties  mybatis-config.xml  mybatis-refresh.properties  rebel.xml  spring-context-ehcache.xml  spring-context-email.xml  spring-context-factory.xml  spring-context-redis.xml  spring-context.xml
shop-data/src/main/resources/env-cn/: fdp.properties
shop-data/src/main/resources/env-en/: fdp.properties
shop-data/src/main/resources/env-prod/: fdp.properties
shop-data/src/main/resources/mappings/admin/account/: AccountBalanceProorderDao.xml  AccountBalanceProorderDaoBase.xml  AccountBalanceProreturnorderDao.xml  AccountBalanceProreturnorderDaoBase.xml  AccountPlatformDao.xml  AccountPlatformDaoBase.xml  AccountPlatformSnDao.xml  AccountPlatformSnDaoBase.xml  AccountThirdpartySnDao.xml  AccountThirdpartySnDaoBase.xml  AccountTiedCardDao.xml  AccountTiedCardDaoBase.xml  AccountUserDao.xml  AccountUserDaoBase.xml  AccountUserSnDao.xml  AccountUserSnDaoBase.xml  AccountWithdrawalsDao.xml  AccountWithdrawalsDaoBase.xml  BusinAccountMappingDao.xml  BusinAccountMappingDaoBase.xml  SettlementBillDao.xml  SettlementBillDaoBase.xml  SettlementBillDetailDao.xml  SettlementBillDetailDaoBase.xml  SettlementTaskMainDao.xml  SettlementTaskMainDaoBase.xml  SettlementTaskSubDao.xml  SettlementTaskSubDaoBase.xml
shop-data/src/main/resources/mappings/admin/app/: AppAdDao.xml  AppAdDaoBase.xml  AppVersionDao.xml  AppVersionDaoBase.xml
shop-data/src/main/resources/mappings/admin/cms/: ArticleDao.xml  ArticleDaoBase.xml  ArticleDataDao.xml  ArticleDataDaoBase.xml  CategoryDao.xml  CategoryDaoBase.xml  CommentDao.xml  CommentDaoBase.xml  GuestbookDao.xml  GuestbookDaoBase.xml  LinkDao.xml  LinkDaoBase.xml  SiteDao.xml  SiteDaoBase.xml
shop-data/src/main/resources/mappings/admin/logistics/: LogisticsCompanyDao.xml  LogisticsCompanyDaoBase.xml  LogisticsTemplateDao.xml  LogisticsTemplateDaoBase.xml  LogisticsTemplateItemDao.xml  LogisticsTemplateItemDaoBase.xml
shop-data/src/main/resources/mappings/admin/member/: MemberAddressDao.xml  MemberAddressDaoBase.xml  MemberCollectionProductDao.xml  MemberCollectionProductDaoBase.xml  MemberCollectionStoreDao.xml  (+1 more)
shop-data/src/main/resources/msg/: dict_en_US.properties  dict_zh_CN.properties  upload_en_US.properties  upload_zh_CN.properties
shop-data/src/main/resources/uml/: SecondLevelCache.cld  ShopCache.cld  controller.cld  dao.cld  entity.cld  shiroSessionDAO.cld
shop-data/src/test/java/tools/: CodeCounter.java  CodeLicensed.java
shop-data/src/test/resources/: test_member_zh_CN.properties  test_msg_zh_CN.properties
shop-junit-jacoco/: README.md  pom.xml
shop-junit-jacoco/src/main/java/com/sicheng/: Main.java
shop-web-front/: pom.xml
shop-web-front/src/main/resources/: beetl.properties  rsf_server.xml  spring-context-factory3.xml  spring-context-rsf.xml  spring-context-shiro.xml  spring-mvc-front.xml  spring-mvc-member.xml  spring-mvc-seller.xml  spring-mvc-sso.xml
shop-web-front/src/main/resources/msg/: front_en_US.properties  front_zh_CN.properties  member_en_US.properties  member_zh_CN.properties  seller_en_US.properties  seller_zh_CN.properties  sso_en_US.properties  sso_zh_CN.properties
shop-web-front/src/main/webapp/: index.jsp
shop-web-front/src/main/webapp/WEB-INF/: decorators.xml  web.xml
shop-web-front/src/main/webapp/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
shop-web-front/src/main/webapp/views/member/: index.js  index.jsp
shop-web-front/src/main/webapp/views/seller/: index.js  index.jsp
shop-web-static/: pom.xml
shop-web-static/src/main/resources/: rebel.xml
shop-web-static/src/main/webapp/: index.jsp
shop-web-static/src/main/webapp/WEB-INF/: web.xml
shop-web-static/src/main/webapp/static/: compressor.bat
shop-web-static/src/main/webapp/static/My97DatePicker/: WdatePicker.js
shop-web-static/src/main/webapp/static/MyUpload/: MyUpload.md  crossdomain.xml  demo.html  user-uploader.js
shop-web-static/src/main/webapp/static/SuperSlide/: 重要说明！.txt
shop-web-static/src/main/webapp/static/ajaxfileupload/: ajaxfileupload.js
shop-web-static/src/main/webapp/static/baiduUEditor1.4.3.2/: ueditor.config.js
shop-web-static/src/main/webapp/static/codemirror-5.25.0/: mydemo.html  mydemo2.html
shop-web-static/src/main/webapp/static/compressor/: compressor.bat
shop-web-static/src/main/webapp/static/excel/: Category import template.xls  Purchase order BOM template.xlsx  商品的分类初始导入模板.xls  淘汽猫车型数据库.xls  采购单BOM模板.xlsx
shop-web-static/src/main/webapp/static/fdp/: fdp.js  imageUtil.js  manager.js  upload.js  usm.js
shop-web-static/src/main/webapp/static/jquery/: jquery-browser.js
shop-web-static/src/main/webapp/static/layui-v1.0.7/: 更新日志.txt
shop-web-static/src/main/webapp/static/map/: map-image-gps.jsp
shop-web-static/src/main/webapp/static/router/: router.css  router.js
shop-web-upload/: pom.xml
shop-web-upload/src/main/resources/: rebel.xml  spring-context-factory2.xml  spring-mvc-upload.xml  ueditor_upload_config.json
shop-web-upload/src/main/webapp/: index.jsp
shop-web-upload/src/main/webapp/WEB-INF/: web.xml
shop-web-upload/src/main/webapp/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  MultipartError.jsp  uploadError.jsp
shop-web-upload/src/test/java/com/sicheng/: DeleteExcessImagesTools.java
shop-web-upload/src/test/resources/测试专用图片/: 说明.txt
shop-web-upload/src/test/resources/测试专用图片/破损/: 说明.txt
(+2855 files in other folders)
