<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sicheng</groupId>
    <artifactId>shop-all</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>front</artifactId> <!-- 产出front.war在部署时会改名为ROOT.war -->
  <packaging>war</packaging>
  <name>shop-web-front</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<!-- 依赖基础模块 开始 -->
    <dependency>
    	<groupId>com.sicheng</groupId>
    	<artifactId>shop-data</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <!-- 依赖基础模块 结束 -->
    
    <!-- 依赖第三方jar包 -->  

  </dependencies>
</project>
