<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sicheng</groupId>
        <artifactId>shop-all</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>shop-data</artifactId>
    <name>shop-data</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 依赖基础模块 开始  -->

        <!-- 依赖基础模块 结束 -->

        <!-- 依赖第三方jar包 -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>

        <!-- maven依赖的本地jar包 -->

    </dependencies>

</project>
