#
# 本作品使用 木兰公共许可证,第2版（Mulan PubL v2） 开源协议，请遵守相关条款，或者联系sicheng.net获取商用授权。
# Copyright (c) 2016 SiCheng.Net
# This software is licensed under Mulan PubL v2.
# You can use this software according to the terms and conditions of the Mulan PubL v2.
# You may obtain a copy of Mulan PubL v2 at:
#          http://license.coscl.org.cn/MulanPubL-2.0
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PubL v2 for more details.
#
##########################################################################################
# Beetl核心配置文件
# 默认的配置文件在jar包中，/org/beetl/core/beetl-default.properties ，Beetl首先加载此配置文件，
# 然后再加载classpath里的beetl.properties,并用后者覆盖前者。
# 2017-5-15 zhaolei 创建
##########################################################################################


#模板文件的根路径，总是在这个路径下寻找模板文件
#由于使用了 Beelt 父子资源加载器，模板文件的根路径，需要在spring-mvc-front.xml中配置
#这里就使用 /  或 空，就可以了，不要设置为其它值。如果设置了值会被加入到总路径的最后端。
RESOURCE.root= /


## 自定义函数
FN.sql.param = com.sicheng.front.template.SqlParamFunction
FN.sql.include = com.sicheng.front.template.SqlIncludeFunction
FN.product.list = com.sicheng.front.template.ProductListFunction



#获取字典键
FN.dict.label = com.sicheng.front.template.DictLabelFunction
#获取字典值
FN.dict.value = com.sicheng.front.template.DictValueFunction
#获取字典类型列表List
FN.dict.list = com.sicheng.front.template.DictListFunction
#获取字典键Json
FN.dict.listJson = com.sicheng.front.template.DictListJsonFunction


#获取当前页面执行时间
FN.site.executeTime = com.sicheng.front.template.SiteExecuteTimeFunction
#获取站点信息
FN.site.info = com.sicheng.front.template.SiteInfoFunction
#获取站点轮播图(列表)
FN.site.carouselList = com.sicheng.front.template.SiteCarouselListFunction
#获取站点广告位(单个)
FN.site.ad = com.sicheng.front.template.SiteAdFunction
#获取推荐位(单个)
FN.site.recommend = com.sicheng.front.template.SiteRecommendFunction
#获取热搜词列表
FN.site.hotSearchWord = com.sicheng.front.template.HotSearchWordFunction


#获取某个栏目
FN.cms.channel = com.sicheng.front.template.CmsChannelFunction
#获取栏目(列表)
FN.cms.channelList = com.sicheng.front.template.CmsChannelListFunction
#获取栏目(列表,有分页)
FN.cms.channelPage = com.sicheng.front.template.CmsChannelPageFunction
#获取某个文章
FN.cms.article = com.sicheng.front.template.CmsArticleFunction
#获取文章(列表)
FN.cms.articleList = com.sicheng.front.template.CmsArticleListFunction
#获取文章(列表,有分页)
FN.cms.articlePage = com.sicheng.front.template.CmsArticlePageFunction
#获取评论(列表)
FN.cms.commentList = com.sicheng.front.template.CmsCommentListFunction
#获取评论(列表,有分页)
FN.cms.commentPage = com.sicheng.front.template.CmsCommentPageFunction


#店铺(单个)
FN.store.one = com.sicheng.front.template.StoreOneFunction
#店铺列表
FN.store.List = com.sicheng.front.template.StoreListFunction
#店铺导航(列表)
FN.store.navList = com.sicheng.front.template.StoreNavListFunction
#店铺轮播图(列表)
FN.store.carouselList = com.sicheng.front.template.StoreCarouselListFunction
#获取店内分类(列表)
FN.store.categoryList = com.sicheng.front.template.StoreCategoryListFunction
#获取店内分类(单个)
FN.store.category = com.sicheng.front.template.StoreCategoryFunction
#获取店内客服(列表)
FN.store.customerList = com.sicheng.front.template.StoreCustomerListFunction
#简版CMS（列表）
FN.store.articleList = com.sicheng.front.template.StoreArticleListFunction
#简版CMS（单个）
FN.store.article = com.sicheng.front.template.StoreArticleFunction


#获取产品(单个)
FN.product.one = com.sicheng.front.template.ProductOneFunction
#获取产品(列表)
FN.product.list = com.sicheng.front.template.ProductListFunction
#获取产品(列表,有分页)
FN.product.page = com.sicheng.front.template.ProductPageFunction
#商品使用车型(列表，不分页)
FN.product.productApplyCarList = com.sicheng.front.template.ProductApplyCarListFunction
#获取商品分类(单个)
FN.product.category = com.sicheng.front.template.ProductCategoryFunction
#获取商品分类(列表)
FN.product.categoryList = com.sicheng.front.template.ProductCategoryListFunction
#获取品牌(单个)
FN.product.brand = com.sicheng.front.template.ProductBrandFunction
#获取品牌(列表)
FN.product.brandList = com.sicheng.front.template.ProductBrandListFunction
#获取品牌(列表,有分页)
FN.product.brandPage = com.sicheng.front.template.ProductBrandPageFunction
#获取评论(列表)
FN.product.commentList = com.sicheng.front.template.ProductCommentListFunction
#获取评论(列表,有分页)
FN.product.commentPage = com.sicheng.front.template.ProductCommentPageFunction
#获取咨询(列表)
FN.product.consultationList = com.sicheng.front.template.ProductConsultationListFunction
#获取咨询(列表,有分页)
FN.product.consultationPage = com.sicheng.front.template.ProductConsultationPageFunction
#获取商品参数(单数)
FN.product.param = com.sicheng.front.template.ProductParamFunction
#获取商品参数(列表,无分页)
FN.product.paramList = com.sicheng.front.template.ProductParamListFunction
#获取车系车型(单条)
FN.product.productCarOne = com.sicheng.front.template.ProductCarOneFunction


#设置ctx全局变量
FN.bindVar = com.sicheng.front.template.BindVarFunction
#根据父id获取子地区(列表)
FN.area.list = com.sicheng.front.template.AreaListFunction


#获取支付方式(列表)
FN.trade.payWayList = com.sicheng.front.template.TradePayWayListFunction


#获取seo设置
FN.seo.one = com.sicheng.front.template.SeoOneFunction


#获取会员
FN.user.one = com.sicheng.front.template.UserOneFunction
#获取当前登陆用户
FN.user.current = com.sicheng.front.template.UserCurrentFunction
#根据用户id(uid)获取收货地址(列表)
FN.user.addressList = com.sicheng.front.template.UserAddressListFunction


## 自定义标签
TAG.sql.queryPage= com.sicheng.front.template.SqlQueryPageTag
TAG.sql.queryList= com.sicheng.front.template.SqlQueryListTag
TAG.sql.queryOne= com.sicheng.front.template.SqlQueryOneTag

##国际化翻译
FN.fy.getMsg=com.sicheng.front.template.FYFunction

#特版位
FN.site.specialList=com.sicheng.front.template.SiteSpecialListFunction