<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sicheng</groupId>
        <artifactId>shop-all</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>upload</artifactId>
    <packaging>war</packaging>
    <name>shop-web-upload</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- 依赖基础模块 开始 -->
        <dependency>
            <groupId>com.sicheng</groupId>
            <artifactId>shop-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 依赖基础模块 结束 -->

        <!-- 依赖第三方jar包 -->

        <!-- 百度富文本编辑的java服务端，在处理上传文件时，依赖本json包，与fastJson小有不同 -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>

        <!-- GM图片处理工具的java接口 -->
        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- java图片处理工具 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.19</version>
        </dependency>

        <!-- SimpleImage是阿里巴巴的一个Java图片处理的类库，可以实现图片缩略、水印等处理。 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>simpleimage</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- sun提供的图片处理库 -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- sun提供的图片处理库 -->
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai-core</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- 阿里云OSS存储 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!--
        Minio 是个基于 Golang 编写的开源对象存储套件,它兼容亚马逊S3云存储服务接口。使用 Amazon S3 v2 / v4 API。
        可以使用Minio SDK，Minio Client，AWS SDK 和 AWS CLI 访问Minio服务器。
        本项目使用Minio做为阿里云OSS的替代品。
         -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
