<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- static 模块不需要继承父工程的第三方jar包
    <parent>
      <groupId>com.sicheng</groupId>
      <artifactId>shop-all</artifactId>
      <version>2.0</version>
    </parent>
    -->

    <groupId>com.sicheng</groupId>
    <artifactId>static</artifactId>
    <version>2.0</version>

    <packaging>war</packaging>
    <name>shop-web-static</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--
        我需要跳过sonar扫描shop-web-static子模块
        SonarQube排除扫描的模块,pom.xml文件的 <sonar.skip>true</sonar.skip> 定义要排除的模块的属性
        -->
        <sonar.skip>true</sonar.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖第三方jar包 -->
    </dependencies>

    <build>
        <finalName>static</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
