#
# 本作品使用 木兰公共许可证,第2版（Mulan PubL v2） 开源协议，请遵守相关条款，或者联系sicheng.net获取商用授权。
# Copyright (c) 2016 SiCheng.Net
# This software is licensed under Mulan PubL v2.
# You can use this software according to the terms and conditions of the Mulan PubL v2.
# You may obtain a copy of Mulan PubL v2 at:
#          http://license.coscl.org.cn/MulanPubL-2.0
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PubL v2 for more details.
#

# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=ERROR, Console
#log4j.rootLogger=ERROR, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=/shop/logs/admin_out.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#sicheng(这里控制是否在控制台输出SQL日志便于开发)
log4j.logger.com.sicheng=DEBUG
log4j.logger.com.sicheng.common.security.shiro=WARN
log4j.logger.com.sicheng.common.utils.JedisUtils=WARN
log4j.logger.com.sicheng.admin.sys.web.LoginController=WARN
log4j.logger.com.sicheng.admin.oa.dao.OaNotifyDao.findCount=WARN
log4j.logger.com.sicheng.upload.filedownload.FileStorageDownloadServlet=INFO

#RSF
log4j.logger.com.hc360=ERROR

#Mybatis
log4j.logger.org.apache.ibatis=INFO

#druid连接池（解决停止tomcat时druid报错：unregister mbean error javax.management.InstanceNotFoundException: com.alibaba.druid:type=DruidStatService）
log4j.logger.com.alibaba.druid.stat.DruidStatService=FATAL
log4j.logger.com.alibaba.druid.stat.DruidDataSourceStatManager=FATAL

#Springframework
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN

#ehcache
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#activiti
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG

#shiro
log4j.logger.org.apache.shiro=INFO


#ehcache
#log4j.logger.net.sf=debug
